
INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/json/buildjson.h \
    $$PWD/servicethread.h \
    $$PWD/websocket/websocketclient.h \
    $$PWD/setpduthread.h \
    $$PWD/json/analysisjson.h \
    $$PWD/version/version1.h \
    $$PWD/version/versioncommon.h
   
	
SOURCES += \
    $$PWD/json/buildjson.cpp \
    $$PWD/servicethread.cpp \
    $$PWD/websocket/websocketclient.cpp \
    $$PWD/setpduthread.cpp \
    $$PWD/json/analysisjson.cpp \
    $$PWD/version/version1.cpp \
    $$PWD/version/versioncommon.cpp
    

FORMS += \
   




